# Author: om018 #
spring.data.mongodb.mongo=mongodb=//localhost=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=space-estate
spring.data.mongodb.username=astro-user
spring.data.mongodb.password=astro-pw
spring.data.mongodb.database=space-estate
spring.data.mongodb.planet-collection=planet
spring.data.mongodb.content-collection=content
spring.data.mongodb.languages-collection=languages
spring.data.mongodb.currencies-collection=currencies
spring.main.allow-bean-definition-overriding=true

# Define a custom port instead of the default 8080
server.port=8443
# require https only
security.require-ssl=true
# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:astro.p12
# The password used to generate the certificate
server.ssl.key-store-password=space-estate
# The alias mapped to the certificate
server.ssl.key-alias=astro
# Disable the default error page displayed in browsers in case of a server error
server.error.whitelabel.enabled=false

# avoiding hardcoding language and currency codes
astro.currency.standard=EUR
astro.lang.standard=de
astro.currency.standard.conversion=1.0
astro.lang.de=de
astro.lang.en=en
astro.currency.EUR=EUR
astro.currency.USD=USD

# session attribute names
astro.session.language=language
astro.session.currency=currency
astro.session.conversion=conversion
astro.session.userToken=userToken

# Hashing method
astro.hashing.method=PBKDF2WithHmacSHA1
astro.salt.method=SHA1PRNG

#Logging Strings
astro.log.conversion=Used conversion rate: 
astro.log.pw.insecure=Password is not secure enough.
astro.log.user.exist=User already exists with email: 
astro.log.ip.blocked=IP blocked!
astro.log.email.not.exist=Email does not exist!
astro.log.login=Login succeeded. New user token set.
astro.log.pw.wrong=Wrong password entered.
astro.log.pw.validation=Password validation went wrong!
astro.log.user.found=User found!
astro.log.user.not.found=User not existing (not logged in)!
astro.log.logout=User logged out!
astro.log.ip=Current IP extracted.
astro.log.requested.resource=Requested resource: 
astro.log.mapped.resource=Mapped resource: 
astro.log.httpSession=httpSession: 
astro.log.cur.accepted=Accepted currency element from db: 
astro.log.cur.changed=Currency officially changed to: 

























